/* style.css */

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F5F5F5;
  color: #333;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0px 20px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.auth-buttons button {
  margin-left: 10px;
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
}

.logo img {
  height: 60px;
  width: auto;
}

.register {
  background-color: #84B8B4;
  color: white;
}

/* Hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background: linear-gradient(to right, #DFECED, #698D94);
  color: white;
}

.hero-text h1 span {
  color: #F5F5F5;
}

.hero-image img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%; /* كيخلي الصورة دائرية */
  border: 5px solid white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* About */
.about {
  padding: 50px;
  display: flex;
  align-items: center;
  gap: 30px;
  background-color: white;
}

.about img {
  width: 150px;
  border-radius: 50%;
  border: 4px solid #DFECED;
}

.about-text {
  max-width: 600px;
}

/* Services */
.services {
  padding: 50px;
  background-color: #698D94;
  color: white;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.service {
  background-color: white;
  color: #333;
  padding: 20px;
  border-radius: 10px;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  gap: 40px;
}

.services-section {
  background-color: #698D94;
  padding: 60px 20px;
}

.section-title {
  text-align: center;
  font-size: 2.2em;
  color: #1d1d1d;
  margin-bottom: 40px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.service-card {
  background-color: white;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-6px);
}

.service-card .icon {
  font-size: 50px;
  margin-bottom: 20px;
  color: #698D94;
}

.service-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.service-card p {
  font-size: 0.95em;
  color: #555;
}
